[gd_scene format=3 uid="uid://16x7k1mbgkia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhunq"]

[node name="Area2D" type="Area2D" unique_id=2002784418]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1103184052]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1662181750]
shape = SubResource("CircleShape2D_bhunq")
